<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44e024eb37f74405a9eec4f7e3b3436d" Name="Diagram1">
        <EntityTypeShape EntityType="Gestion_HopitalModel.Agent" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_HopitalModel.Doctor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_HopitalModel.Ordonnance" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_HopitalModel.Ordonnance_Medicament" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_HopitalModel.Patient" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_HopitalModel.Patient_web" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_HopitalModel.Rendez_vous" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_HopitalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_HopitalModel.Test" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_HopitalModel.Test_Ordonnance" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Gestion_HopitalModel.FK__Ordonnanc__Id_Do__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_HopitalModel.FK__Rendez_vo__Id_Do__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_HopitalModel.FK__Test__Id_Doc__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_HopitalModel.FK__Ordonnanc__Ord_N__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_HopitalModel.FK__Patient__Ord_Num__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_HopitalModel.FK__Test_Ordo__Ord_N__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_HopitalModel.FK__Rendez_vo__Cin_p__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_HopitalModel.FK__Test_Ordo__Test___21B6055D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>