<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gestion_HopitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Id_ag" />
    </Key>
    <Property Name="Id_ag" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_ag" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Prenom_ag" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone_ag" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DateNaissance_ag" Type="date" Nullable="false" />
    <Property Name="Adresse_ag" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password_ag" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Image_ag" Type="image" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Id_Doc" />
    </Key>
    <Property Name="Id_Doc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Doc" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Prenom_Doc" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DateNaissance_Doc" Type="date" Nullable="false" />
    <Property Name="Doc_specialite" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Doc_experience" Type="int" Nullable="false" />
    <Property Name="Doc_phone" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Doc_addr" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Doc_pass" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Doc_Image" Type="image" />
  </EntityType>
  <EntityType Name="Ordonnance">
    <Key>
      <PropertyRef Name="Ord_Num" />
    </Key>
    <Property Name="Ord_Num" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Maladie" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ordonnance_Medicament">
    <Key>
      <PropertyRef Name="id_ord_med" />
    </Key>
    <Property Name="id_ord_med" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantite" Type="int" />
    <Property Name="NbrJr" Type="int" />
    <Property Name="Nom_medic" Type="varchar" MaxLength="30" />
    <Property Name="Ord_Num" Type="int" />
    <Property Name="Id_Doc" Type="int" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Cin_pat" />
    </Key>
    <Property Name="Cin_pat" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Nom_pat" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Prenom_pat" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Genre_pat" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DateNaissance_pat" Type="date" Nullable="false" />
    <Property Name="Adresse_pat" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone_pat" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Image_pat" Type="image" />
    <Property Name="Ord_Num" Type="int" />
  </EntityType>
  <EntityType Name="Patient_web">
    <Key>
      <PropertyRef Name="cin" />
    </Key>
    <Property Name="cin" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tele" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="date_re" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Rendez_vous">
    <Key>
      <PropertyRef Name="Id_rdv" />
    </Key>
    <Property Name="Id_rdv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_rdv" Type="date" Nullable="false" />
    <Property Name="Heure_rdv" Type="int" Nullable="false" />
    <Property Name="Id_Doc" Type="int" Nullable="false" />
    <Property Name="Cin_pat" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Test_num" />
    </Key>
    <Property Name="Test_num" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_test" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Prix_test" Type="int" Nullable="false" />
    <Property Name="Id_Doc" Type="int" />
  </EntityType>
  <EntityType Name="Test_Ordonnance">
    <Key>
      <PropertyRef Name="num" />
    </Key>
    <Property Name="num" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ord_Num" Type="int" />
    <Property Name="Test_num" Type="int" />
  </EntityType>
  <Association Name="FK__Ordonnanc__Id_Do__65370702">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ordonnance_Medicament" Type="Self.Ordonnance_Medicament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id_Doc" />
      </Principal>
      <Dependent Role="Ordonnance_Medicament">
        <PropertyRef Name="Id_Doc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ordonnanc__Ord_N__6442E2C9">
    <End Role="Ordonnance" Type="Self.Ordonnance" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ordonnance_Medicament" Type="Self.Ordonnance_Medicament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ordonnance">
        <PropertyRef Name="Ord_Num" />
      </Principal>
      <Dependent Role="Ordonnance_Medicament">
        <PropertyRef Name="Ord_Num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__Ord_Num__1B0907CE">
    <End Role="Ordonnance" Type="Self.Ordonnance" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ordonnance">
        <PropertyRef Name="Ord_Num" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="Ord_Num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rendez_vo__Cin_p__25869641">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rendez_vous" Type="Self.Rendez_vous" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Cin_pat" />
      </Principal>
      <Dependent Role="Rendez_vous">
        <PropertyRef Name="Cin_pat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rendez_vo__Id_Do__24927208">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rendez_vous" Type="Self.Rendez_vous" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id_Doc" />
      </Principal>
      <Dependent Role="Rendez_vous">
        <PropertyRef Name="Id_Doc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test__Id_Doc__1DE57479">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id_Doc" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="Id_Doc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test_Ordo__Ord_N__20C1E124">
    <End Role="Ordonnance" Type="Self.Ordonnance" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Test_Ordonnance" Type="Self.Test_Ordonnance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ordonnance">
        <PropertyRef Name="Ord_Num" />
      </Principal>
      <Dependent Role="Test_Ordonnance">
        <PropertyRef Name="Ord_Num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test_Ordo__Test___21B6055D">
    <End Role="Test" Type="Self.Test" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Test_Ordonnance" Type="Self.Test_Ordonnance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Test_num" />
      </Principal>
      <Dependent Role="Test_Ordonnance">
        <PropertyRef Name="Test_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Afficher_Patient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Afficher_Rdv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="AfficherFullName_Doc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="AfficherMedic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="AfficherOrdonnanceMedicament" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="AfficherTest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Ajouter_Agent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nom_ag" Type="varchar" Mode="In" />
    <Parameter Name="prenom_ag" Type="varchar" Mode="In" />
    <Parameter Name="phone_ag" Type="varchar" Mode="In" />
    <Parameter Name="date_ag" Type="date" Mode="In" />
    <Parameter Name="adresse_ag" Type="varchar" Mode="In" />
    <Parameter Name="password_ag" Type="varchar" Mode="In" />
    <Parameter Name="image_ag" Type="image" Mode="In" />
  </Function>
  <Function Name="Ajouter_Docteur" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nom_doc" Type="varchar" Mode="In" />
    <Parameter Name="prenom_doc" Type="varchar" Mode="In" />
    <Parameter Name="date_doc" Type="date" Mode="In" />
    <Parameter Name="spec_doc" Type="varchar" Mode="In" />
    <Parameter Name="expe_doc" Type="int" Mode="In" />
    <Parameter Name="phone_doc" Type="varchar" Mode="In" />
    <Parameter Name="adresse_doc" Type="varchar" Mode="In" />
    <Parameter Name="doc_pass" Type="varchar" Mode="In" />
    <Parameter Name="doc_image" Type="image" Mode="In" />
  </Function>
  <Function Name="Ajouter_Ord_Medicament" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="qte" Type="int" Mode="In" />
    <Parameter Name="nbr_jr" Type="int" Mode="In" />
    <Parameter Name="nom_medic" Type="varchar" Mode="In" />
    <Parameter Name="ord_num" Type="int" Mode="In" />
    <Parameter Name="id_doc" Type="int" Mode="In" />
  </Function>
  <Function Name="Ajouter_Patient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cin_pat" Type="varchar" Mode="In" />
    <Parameter Name="nom_pat" Type="varchar" Mode="In" />
    <Parameter Name="prenom_pat" Type="varchar" Mode="In" />
    <Parameter Name="genre_pat" Type="varchar" Mode="In" />
    <Parameter Name="date_pat" Type="date" Mode="In" />
    <Parameter Name="adresse_pat" Type="varchar" Mode="In" />
    <Parameter Name="phone_pat" Type="varchar" Mode="In" />
    <Parameter Name="image_pat" Type="image" Mode="In" />
    <Parameter Name="maladie_pat" Type="int" Mode="In" />
  </Function>
  <Function Name="Ajouter_Rdv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date_rdv" Type="date" Mode="In" />
    <Parameter Name="heure_rdv" Type="int" Mode="In" />
    <Parameter Name="id_doc" Type="int" Mode="In" />
    <Parameter Name="cin_pat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ajouter_rePatient_web" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cin" Type="varchar" Mode="In" />
    <Parameter Name="nom" Type="varchar" Mode="In" />
    <Parameter Name="prenom" Type="varchar" Mode="In" />
    <Parameter Name="tele" Type="varchar" Mode="In" />
    <Parameter Name="date_re" Type="date" Mode="In" />
  </Function>
  <Function Name="AjouterTest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nom_test" Type="varchar" Mode="In" />
    <Parameter Name="prix_test" Type="int" Mode="In" />
    <Parameter Name="id_doc" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Modifier_Agent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_ag" Type="int" Mode="In" />
    <Parameter Name="nom_ag" Type="varchar" Mode="In" />
    <Parameter Name="prenom_ag" Type="varchar" Mode="In" />
    <Parameter Name="phone_ag" Type="varchar" Mode="In" />
    <Parameter Name="date_ag" Type="date" Mode="In" />
    <Parameter Name="adresse_ag" Type="varchar" Mode="In" />
    <Parameter Name="password_ag" Type="varchar" Mode="In" />
    <Parameter Name="image_ag" Type="image" Mode="In" />
  </Function>
  <Function Name="Modifier_Docteur" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_doc" Type="int" Mode="In" />
    <Parameter Name="nom_doc" Type="varchar" Mode="In" />
    <Parameter Name="prenom_doc" Type="varchar" Mode="In" />
    <Parameter Name="date_doc" Type="date" Mode="In" />
    <Parameter Name="spec_doc" Type="varchar" Mode="In" />
    <Parameter Name="expe_doc" Type="int" Mode="In" />
    <Parameter Name="phone_doc" Type="varchar" Mode="In" />
    <Parameter Name="adresse_doc" Type="varchar" Mode="In" />
    <Parameter Name="doc_pass" Type="varchar" Mode="In" />
    <Parameter Name="image_doc" Type="image" Mode="In" />
  </Function>
  <Function Name="Modifier_Patient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cin_pat" Type="varchar" Mode="In" />
    <Parameter Name="nom_pat" Type="varchar" Mode="In" />
    <Parameter Name="prenom_pat" Type="varchar" Mode="In" />
    <Parameter Name="genre_pat" Type="varchar" Mode="In" />
    <Parameter Name="date_pat" Type="date" Mode="In" />
    <Parameter Name="adresse_pat" Type="varchar" Mode="In" />
    <Parameter Name="phone_pat" Type="varchar" Mode="In" />
    <Parameter Name="maladie_pat" Type="int" Mode="In" />
    <Parameter Name="image_pat" Type="image" Mode="In" />
  </Function>
  <Function Name="Modifier_Rdv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date_rdv" Type="date" Mode="In" />
    <Parameter Name="heure_rdv" Type="int" Mode="In" />
    <Parameter Name="id_doc" Type="int" Mode="In" />
    <Parameter Name="cin_pat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ModifierOrd_Medicament" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="qte" Type="int" Mode="In" />
    <Parameter Name="nbr_jr" Type="int" Mode="In" />
    <Parameter Name="nom_medic" Type="varchar" Mode="In" />
    <Parameter Name="ord_num" Type="int" Mode="In" />
    <Parameter Name="id_doc" Type="int" Mode="In" />
  </Function>
  <Function Name="ModifierTest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nom_test" Type="varchar" Mode="In" />
    <Parameter Name="prix_test" Type="int" Mode="In" />
    <Parameter Name="id_doc" Type="int" Mode="In" />
  </Function>
  <Function Name="recercher_web_rendez_vous" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cin" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Recherche_Docteur" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nom_doc" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Recherche_Patient_CIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cin_pat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Recherche_Patient_Prenom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nom_pat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Recherche_Rdv_Date" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="RechercherNomTest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nom_test" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RechercherOrd_Medicament_Nom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nom_medic" Type="varchar" Mode="In" />
  </Function>
  <Function Name="rechercherRdvDoc_CIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cin_pat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RechercherTestDocNom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nom_doc" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Supprimer_Agent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_ag" Type="int" Mode="In" />
  </Function>
  <Function Name="Supprimer_Docteur" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_doc" Type="int" Mode="In" />
  </Function>
  <Function Name="Supprimer_Patient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cin_pat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Supprimer_Rdv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cin_pat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="supprimer_web_rendez_vous" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cin" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SupprimerOrd_Medicament" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_doc" Type="int" Mode="In" />
  </Function>
  <Function Name="SupprimerTest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_doc" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Gestion_HopitalModelStoreContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordonnance" EntityType="Self.Ordonnance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordonnance_Medicament" EntityType="Self.Ordonnance_Medicament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient_web" EntityType="Self.Patient_web" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rendez_vous" EntityType="Self.Rendez_vous" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test_Ordonnance" EntityType="Self.Test_Ordonnance" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ordonnanc__Id_Do__65370702" Association="Self.FK__Ordonnanc__Id_Do__65370702">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Ordonnance_Medicament" EntitySet="Ordonnance_Medicament" />
    </AssociationSet>
    <AssociationSet Name="FK__Ordonnanc__Ord_N__6442E2C9" Association="Self.FK__Ordonnanc__Ord_N__6442E2C9">
      <End Role="Ordonnance" EntitySet="Ordonnance" />
      <End Role="Ordonnance_Medicament" EntitySet="Ordonnance_Medicament" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__Ord_Num__1B0907CE" Association="Self.FK__Patient__Ord_Num__1B0907CE">
      <End Role="Ordonnance" EntitySet="Ordonnance" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__Rendez_vo__Cin_p__25869641" Association="Self.FK__Rendez_vo__Cin_p__25869641">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Rendez_vous" EntitySet="Rendez_vous" />
    </AssociationSet>
    <AssociationSet Name="FK__Rendez_vo__Id_Do__24927208" Association="Self.FK__Rendez_vo__Id_Do__24927208">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Rendez_vous" EntitySet="Rendez_vous" />
    </AssociationSet>
    <AssociationSet Name="FK__Test__Id_Doc__1DE57479" Association="Self.FK__Test__Id_Doc__1DE57479">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK__Test_Ordo__Ord_N__20C1E124" Association="Self.FK__Test_Ordo__Ord_N__20C1E124">
      <End Role="Ordonnance" EntitySet="Ordonnance" />
      <End Role="Test_Ordonnance" EntitySet="Test_Ordonnance" />
    </AssociationSet>
    <AssociationSet Name="FK__Test_Ordo__Test___21B6055D" Association="Self.FK__Test_Ordo__Test___21B6055D">
      <End Role="Test" EntitySet="Test" />
      <End Role="Test_Ordonnance" EntitySet="Test_Ordonnance" />
    </AssociationSet>
  </EntityContainer>
</Schema>